ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationIds   : "com.ibat.edible.truffle",
            applicationIdsDebug   : "com.ibat.edible.debug",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCodes     : 104,
            versionNames     : "1.0.4",
    ]
    dependencies = [
            "support-v7"          : "com.android.support:appcompat-v7:28.+",
            "support-v4"          : "com.android.support:support-v4:28.0.0",
            "design"              : "com.android.support:design:27.0.2",
            "recyclerview"        : "com.android.support:recyclerview-v7:28.0.0",
            "kotlin"              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "multidex"            : 'com.android.support:multidex:1.0.1',
            "glide"               : 'com.github.bumptech.glide:glide:4.8.0',
            "glide-okhttp3"       :'com.github.bumptech.glide:okhttp3-integration:4.8.0',
            "fastjson"            : 'com.alibaba:fastjson:1.2.47',
            /*rxjava*/
            "rxjava"              : 'io.reactivex:rxjava:latest.integration',
            /*数据库*/
            "greenDao"            : 'org.greenrobot:greendao:3.2.2',
            /*内存检测*/
            "debugleakcanary"     : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            "releaseleakcanary"   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
            /*鲁班图片压缩*/
            "luban-compression"   : 'top.zibin:Luban:1.1.7',
            "nineoldandroids"     : 'com.nineoldandroids:library:2.4.0',
            "okhttp3"             : 'com.squareup.okhttp3:okhttp:4.9.0',
            "Java-WebSocket"      : 'org.java-websocket:Java-WebSocket:1.4.0',

            /* 华为推送*/
            "huawei-umengaccs"    : 'com.umeng.umsdk:huawei-umengaccs:1.3.5',
            "huawei-hms-push"     : 'com.huawei.hms:push:5.3.0.304',
            /* 魅族推送*/
            "meizu-umengaccs"     : 'com.umeng.umsdk:meizu-umengaccs:1.1.5',
            "meizu-push"          : 'com.umeng.umsdk:meizu-push:4.1.4',
            /* OPPO推送*/
            "oppo-umengaccs"      : 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix',
            "oppo-push"           : 'com.umeng.umsdk:oppo-push:2.1.0',
            /* VIVO推送*/
            "vivo-umengaccs"      : 'com.umeng.umsdk:vivo-umengaccs:1.1.5',
            "vivo-push"           : 'com.umeng.umsdk:vivo-push:3.0.0.3',
            /* 小米推送*/
            "xiaomi-umengaccs"    : 'com.umeng.umsdk:xiaomi-umengaccs:1.2.6',
            "xiaomi-push"         : 'com.umeng.umsdk:xiaomi-push:4.8.1',
            /* 下拉刷新组件*/
            "smart-refresh"       : 'com.scwang.smart:refresh-layout-kernel:2.0.3',//下拉刷新依赖
            "smart-refresh-header": 'com.scwang.smart:refresh-header-classics:2.0.3', //下拉刷新依赖header
            /* 高德地图 */
            "amap-3dmap"          : 'com.amap.api:3dmap:6.9.2',//3D地图so及jar
            "amap-location"       : 'com.amap.api:location:4.7.0',//定位功能
            "amap-search"         : 'com.amap.api:search:6.9.2',//搜索功能
            /************************************* 友盟相关 推送、社会化分享、登录 ***********************************/
            "Umeng-common-sdk"    : 'com.umeng.umsdk:common:9.4.4', //友盟基础sdk  (使用友盟时必须引用)
            "Umeng-asms-sdk"      : 'com.umeng.umsdk:asms:1.4.1', //友盟基础sdk  (使用友盟时必须引用)
            "Umeng-push-sdk"      : 'com.umeng.umsdk:push:6.4.0', //友盟推送sdk
    ]
}