<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jushi.library.customView.navigationbar.NavigationBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            app:backButtonIconResource="@drawable/ic_arrow_back_black"
            app:closeButtonIconResource="@drawable/ic_close_black"
            app:closeButtonText="关闭"
            app:closeButtonTextColor="#f7f7f7"
            app:closeButtonTextSize="15sp"
            app:function="BACK_BUTTON|TITLE|LEFT_CLOSE_ICON|RIGHT_TEXT_BUTTON"
            app:rightButtonText="提交"
            app:rightButtonTextColor="#f9f9f9"
            app:rightButtonTextSize="15sp"
            app:titleText="自定义导航栏示例4"
            app:titleTextColor="#333333"
            app:titleTextSize="16sp"
            app:isImmersiveStatusBar="true"
            app:statusBarBackgroundColor="@android:color/holo_green_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <com.jushi.library.customView.itemView.ItemView
                android:id="@+id/ItemView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_view_selector"
                app:itemLeftIcon="@mipmap/ic_mine_setting"
                app:itemRightIcon="@mipmap/ic_black_arrow"
                app:itemTitleText="设置"
                app:itemTitleTextColor="#333333"
                app:itemTitleTextSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#f7f7f7" />

            <com.jushi.library.customView.itemView.ItemView
                android:id="@+id/ItemView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_view_selector"
                app:itemLeftIcon="@mipmap/ic_mine_setting"
                app:itemRightIcon="@mipmap/ic_black_arrow"
                app:itemRightText="去设置"
                app:itemRightTextColor="#666666"
                app:itemRightTextSize="15sp"
                app:itemTitleText="设置"
                app:itemTitleTextColor="#333333"
                app:itemTitleTextSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="START REQUEST"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CANCEL REQUEST"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_navigation_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAVIGATION BAR" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="权限申请" />

                <Button
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="camera" />

                <Button
                    android:id="@+id/Storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storage" />

                <Button
                    android:id="@+id/audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="audio" />

                <Button
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location" />

                <Button
                    android:id="@+id/alert_window"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alert window" />

            </LinearLayout>

        </LinearLayout>

        <!--3D滚轮-->
        <include layout="@layout/dialog_select_timg_layout" />

        <com.jushi.library.customView.slideTabStrip.PagerSlidingTabStrip
            android:id="@+id/PagerSlidingTabStrip"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:pstsDividerColor="#f7f7f7"
            app:pstsIndicatorColor="#09cc9f"
            app:pstsIndicatorHeight="2dp"
            app:pstsIndicatorWrap="true"
            app:pstsScaleZoomMax="0.1"
            app:pstsShouldExpand="true"
            app:pstsTextSelectedColor="#09CC9F"
            app:pstsUnderlineColor="#ebebeb" />

        <android.support.v4.view.ViewPager
            android:id="@+id/inquiry_list_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <!--轮播图-->
        <com.jushi.library.customView.mzbanner.MZBannerView
            android:id="@+id/MZBannerView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/black"
            app:canLoop="true"
            app:indicatorAlign="center"
            app:indicatorPaddingLeft="10dp"
            app:middle_page_cover="true"
            app:open_mz_mode="true" />


        <!--输入手机号-->
        <com.jushi.library.customView.editText.CustomEditText
            android:id="@+id/register_input_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            app:digits="1234567890"
            app:drawableLeft="@mipmap/ic_user_phonenum"
            app:editTextBackgroundResource="@drawable/bg_only_bottom_line_selector"
            app:hint="请输入手机号码"
            app:hintTextColor="#cccccc"
            app:inputTextColor="#000000"
            app:inputTextSize="16sp"
            app:maxLength="11"
            app:srcClearButton="@mipmap/ic_login_clear_content" />

        <!--输入验证码-->
        <com.jushi.library.customView.editText.CustomEditText
            android:id="@+id/register_input_auth_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            app:authCodeBackgroundColor="#f7f7f7"
            app:authCodeHint="获取验证码"
            app:authCodeTextColor="#64c990"
            app:authCodeTextSize="16sp"
            app:digits="1234567890"
            app:drawableLeft="@mipmap/ic_user_auth_code"
            app:editTextBackgroundResource="@drawable/bg_only_bottom_line_selector"
            app:hint="请输入验证码"
            app:hintTextColor="#cccccc"
            app:inputTextColor="#000000"
            app:inputTextSize="16sp"
            app:maxLength="4"
            app:srcClearButton="@mipmap/ic_login_clear_content" />

        <!--设置6~20位密码-->
        <com.jushi.library.customView.editText.CustomEditText
            android:id="@+id/register_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            app:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            app:drawableLeft="@mipmap/ic_user_password"
            app:editTextBackgroundResource="@drawable/bg_only_bottom_line_selector"
            app:hint="设置6~20位密码"
            app:hintTextColor="#cccccc"
            app:inputTextColor="#000000"
            app:inputTextSize="16sp"
            app:maxLength="20"
            app:srcClearButton="@mipmap/ic_login_clear_content"
            app:srcPasswordDisplay="@mipmap/ic_password_seeable"
            app:srcPasswordHidden="@mipmap/ic_password_unseeable" />


        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫一扫" />

        <Button
            android:id="@+id/create_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生成二维码" />

        <Button
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebView" />

        <com.jushi.library.customView.radar.RadarView
            android:id="@+id/RadarView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp" />

        <com.jushi.library.customView.radar.RadarView
            android:id="@+id/RadarView1"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp" />

        <com.jushi.library.takingPhoto.view.CircleImageView
            android:id="@+id/CircleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/open_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开相册" />

        <Button
            android:id="@+id/open_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开相机" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刷新页面示例" />

        <Button
            android:id="@+id/calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculator" />

        <Button
            android:id="@+id/test_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST RV" />

    </LinearLayout>


</ScrollView>