<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jushi.library.customView.scaleImageView.ScaleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <com.jushi.library.customView.dragScaleView.DragScaleView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ic_launcher" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.library.jushi.jushilibrary.TestFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="20sp" />
    </fragment>
</LinearLayout>